# ats

./: .gitignore  HELP.md  README.MD  ats.sql  pom.xml
src/main/java/com/tekup/ats/: AtsApplication.java
src/main/java/com/tekup/ats/config/: AiConfig.java  FileStorageConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/tekup/ats/controller/: ChatController.java  CvController.java  HomeController.java  OptimizationController.java
src/main/java/com/tekup/ats/dto/: ChatMessageDto.java  CvSectionDto.java  CvUploadDto.java  FileUploadResponse.java  OptimizationResultDto.java
src/main/java/com/tekup/ats/entity/: ChatMessage.java  ChatSession.java  CvSection.java  CvUpload.java  OptimizationResult.java  User.java
src/main/java/com/tekup/ats/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CvSectionRepository.java  CvUploadRepository.java  OptimizationResultRepository.java  UserRepository.java
src/main/java/com/tekup/ats/service/: AiService.java  AsyncCvProcessingService.java  ChatService.java  CvOptimizationService.java  CvParsingService.java  CvService.java  DocumentGenerationService.java  FileProcessingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  style.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html  index.html
src/test/java/com/tekup/ats/: AtsApplicationTests.java
